[gd_scene load_steps=4 format=3 uid="uid://d2folopd8tmxg"]

[ext_resource type="Script" path="res://fracture_test/BreakableSlab.gd" id="1_uujsd"]
[ext_resource type="PackedScene" uid="uid://cfwmw35ir2omo" path="res://fracture_test/prefractured.glb" id="2_b2ben"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwvme"]

[node name="BreakableSlab" type="MeshInstance3D"]
script = ExtResource( "1_uujsd" )

[node name="prefractured" parent="." instance=ExtResource( "2_b2ben" )]
visible = false

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource( "BoxShape3D_xwvme" )
