[gd_scene load_steps=5 format=3 uid="uid://hgjci7d2lgoj"]

[ext_resource type="PackedScene" uid="uid://cjcjlhlk4kkl1" path="res://parcour/parcour.tscn" id="1_b4kma"]
[ext_resource type="Script" path="res://visualizers/ShardVisualizer.gd" id="3_kl5tn"]
[ext_resource type="PackedScene" uid="uid://d2folopd8tmxg" path="res://fracture_test/BreakableSlab.tscn" id="3_net05"]
[ext_resource type="Script" path="res://player_camera/player_camera.gd" id="4_wldok"]

[node name="Node3D" type="Node3D"]

[node name="Parcour" parent="." instance=ExtResource( "1_b4kma" )]

[node name="ShardVisualizer" type="MeshInstance3D" parent="."]
script = ExtResource( "3_kl5tn" )
target = NodePath("../BreakableSlab")
show_shard_aabbs = false
show_shard_collision = true

[node name="BreakableSlab" parent="." instance=ExtResource( "3_net05" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52604, 0)
ParticleSizeThreshold = 0.03
BoxColliderSizeThreshold = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2556, 1.96204)
script = ExtResource( "4_wldok" )
start_paused = true
